<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">

    <!--
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="416dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weightLabel"
        android:layout_width="420dp"
        android:layout_height="79dp"
        android:layout_marginTop="8dp"
        android:text="0 Kg"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textColorHint="#FF9800"
        android:textSize="24pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonZero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Zero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightLabel" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="409dp"
        android:layout_height="97dp"
        android:layout_marginTop="4dp"
        android:fontFamily="cursive"
        android:text="SmartHeatPad"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="30pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Calibrate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightLabel" />

    <TextView
        android:id="@+id/adcLabel"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/buttonCal"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toEndOf="@+id/buttonZero"
        app:layout_constraintTop_toBottomOf="@+id/weightLabel" />

    <TextView
        android:id="@+id/zeroLabel"
        android:layout_width="100dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageLabel" />

    <TextView
        android:id="@+id/scaleLabel"
        android:layout_width="90dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageLabel" />

    <TextView
        android:id="@+id/messageLabel"
        android:layout_width="399dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:text="Press Calibrate to clibrate system"
        android:textAlignment="center"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adcLabel" />


</androidx.constraintlayout.widget.ConstraintLayout>